In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

In [2]:
def clean_train(df):
            
    # Year of Record
    #to comlete the blanks in Year of Record with median
    df['Year of Record'].fillna(df['Year of Record'].median(), inplace = True)
    #to converse the dtype into float64
    df['Year of Record'] = df['Year of Record'].astype('float64')
#     #to normalize
#     s_YoR = df['Year of Record'].min()
#     l_YoR = df['Year of Record'].max()
#     df['Year of Record'] = df['Year of Record'].map(lambda x: (x-s_YoR)/l_YoR)
    
    # Gender
    #to complete the blanks in Gender with "unknown"
    df['Gender'].fillna('unknown', inplace = True)
    #to replace other items with "unknown"
    df['Gender'] = df['Gender'].map(lambda g: 'unknown' if g == '0' else g)
    #to delete all rows containing unknown items
    df.drop(df[df['Gender'] == 'unknown'].index, inplace = True)
    
    # Age
    #to comlete the blanks in Age with median
    df['Age'].fillna(df['Age'].median(), inplace = True)
    #to drop those too high or too low
    df = df.drop(df[df['Age']>100].index)
    #to converse the dtype into float64
    df['Age'] = df['Age'].astype('float64')
#     #to normalize
#     s_A = df['Age'].min()
#     l_A = df['Age'].max()
#     df['Age'] = df['Age'].map(lambda x: (x-s_A)/l_A)
    
    # Size of City
    #to comlete the blanks in Size of City with median
    df['Size of City'].fillna(df['Size of City'].median(), inplace = True)
    #to converse the dtype into float64
    df['Size of City'] = df['Size of City'].astype('float64')
#     #to normalize
#     s_SoC = df['Size of City'].min()
#     l_SoC = df['Size of City'].max()
#     df['Size of City'] = df['Size of City'].map(lambda x: (x-s_SoC)/l_SoC)
    
    # Profession
    #to complete the blanks in Profession with "unknown"
    df['Profession'].fillna('unknown', inplace = True)
    #to delete all rows containing unknown items
    df.drop(df[df['Profession'] == 'unknown'].index, inplace = True)
    
    # University Degree
    #to complete the blanks in University Degree with "unknown"
    df['University Degree'].fillna('unknown', inplace = True)
    #to replace other items with "unknown"
    df['University Degree'] = df['University Degree'].map(lambda u: 'unknown' if u == '0' else u)
    #to delete all rows containing unknown items
    df.drop(df[df['University Degree'] == 'unknown'].index, inplace = True)
    
    # Hair Color & Wears Glasses
    #to delete Hair Color & Wears Glasses
    df.drop(['Hair Color','Wears Glasses'],axis=1,inplace=True)
    
    # Body Height [cm]
    #to comlete the blanks in Body Height [cm] with median
    df['Body Height [cm]'].fillna(df['Body Height [cm]'].median(), inplace = True)
    #to drop those too high or too low
    df = df.drop(df[df['Body Height [cm]']>250].index)
    df = df.drop(df[df['Body Height [cm]']<110].index)
    #to converse the dtype into float64
    df['Body Height [cm]'] = df['Body Height [cm]'].astype('float64')
#     #to normalize
#     s_BH = df['Body Height [cm]'].min()
#     l_BH = df['Body Height [cm]'].max()
#     df['Body Height [cm]'] = df['Body Height [cm]'].map(lambda x: (x-s_BH)/l_BH)
    
    # Income in EUR
    #to drop those too high or too low
    df = df.drop(df[df['Income in EUR']>2000000].index)
    
    return df

In [3]:
def clean_test(te):
    
    #Rename
    te.rename(columns={'Income':'Income in EUR'}, inplace=True)
    
    # Year of Record
    #to converse the dtype into float64
    te['Year of Record'] = te['Year of Record'].astype('float64')
    #to comlete the blanks in Year of Record with median
    te['Year of Record'].fillna(te['Year of Record'].median(), inplace = True)
#     #to normalize
#     s_YoR = te['Year of Record'].min()
#     l_YoR = te['Year of Record'].max()
#     te['Year of Record'] = te['Year of Record'].map(lambda x: (x-s_YoR)/l_YoR)
    
    # Gender
    #to complete the blanks in Gender with "unknown"
    te['Gender'].fillna('unknown', inplace = True)
    #to replace other items with "unknown"
    te['Gender'] = te['Gender'].map(lambda g: 'unknown' if g == '0' else g)
    
    # Age
    #to comlete the blanks in Age with median
    te['Age'].fillna(df['Age'].median(), inplace = True)
    #to converse the dtype into float64
    te['Age'] = te['Age'].astype('float64')
#     #to normalize
#     s_A = te['Age'].min()
#     l_A = te['Age'].max()
#     te['Age'] = te['Age'].map(lambda x: (x-s_A)/l_A)
    
    # Size of City
    #to converse the dtype into float64
    te['Size of City'] = te['Size of City'].astype('float64')
#     #to normalize
#     s_SoC = te['Size of City'].min()
#     l_SoC = te['Size of City'].max()
#     te['Size of City'] = te['Size of City'].map(lambda x: (x-s_SoC)/l_SoC)
    
    # Profession
    #to complete the blanks in Profession with "unknown"
    te['Profession'].fillna('unknown', inplace = True)
    
    # University Degree
    #to complete the blanks in University Degree with "unknown"
    te['University Degree'].fillna('unknown', inplace = True)
    #to replace other items with "unknown"
    te['University Degree'] = te['University Degree'].map(lambda u: 'unknown' if u == '0' else u)
    
    # Hair Color & Wears Glasses
    #to delete Hair Color & Wears Glasses
    te.drop(['Hair Color','Wears Glasses'],axis=1,inplace=True)
    
    # Body Height [cm]
    #to comlete the blanks in Body Height [cm] with median
    te['Body Height [cm]'].fillna(te['Body Height [cm]'].median(), inplace = True)
    #to converse the dtype into float64
    te['Body Height [cm]'] = te['Body Height [cm]'].astype('float64')
#     #to normalize
#     s_BH = te['Body Height [cm]'].min()
#     l_BH = te['Body Height [cm]'].max()
#     te['Body Height [cm]'] = te['Body Height [cm]'].map(lambda x: (x-s_BH)/l_BH)
    
    return te

In [4]:
df = pd.read_csv('tcd ml 2019-20 income prediction training (with labels).csv', index_col=[0])
te = pd.read_csv('tcd ml 2019-20 income prediction test (without labels).csv', index_col=[0])
df = clean_train(df)
te = clean_test(te)

In [5]:
(train_bound, _) = df.shape

In [6]:
te.shape

(73230, 9)

In [7]:
#combine test & train
tt_df = pd.concat( [df, te], axis=0)
tt_df

,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Body Height [cm],Income in EUR
Instance,,,,,,,,,
2,1996.0,other,41.0,Singapore,1603504.0,safe event coordinator,Master,186.0,91001.327640
3,2018.0,other,28.0,Norway,1298017.0,receivables/payables analyst,PhD,170.0,157982.176700
4,2006.0,other,33.0,Cuba,751903.0,fleet assistant,No,171.0,45993.757930
6,1991.0,male,60.0,Liberia,56080.0,senior security analyst,Bachelor,181.0,125809.990300
9,2015.0,male,43.0,South Sudan,85333.0,intergovernmental outreach coordinator,No,189.0,48058.206070
10,2019.0,female,16.0,Cuba,1325383.0,lease analyst,Bachelor,157.0,90940.689120
11,1981.0,male,51.0,Kyrgyzstan,2362346.0,early childhood education consultant,PhD,208.0,27523.187390
12,1989.0,other,15.0,Togo,1040420.0,security administrator,No,191.0,24136.544640
14,1997.0,male,32.0,Sierra Leone,66287.0,mining machine operator,Bachelor,182.0,6632.558534
15,2003.0,other,40.0,Papua New Guinea,1834969.0,pile-driver operator,Bachelor,165.0,37280.320810
16,1987.0,female,31.0,Czechia,781821.0,senior product manager,Bachelor,152.0,46883.473110
17,2018.0,other,27.0,Paraguay,274938.0,Aircraft Surface Finisher,No,174.0,52637.571190
18,2003.0,other,25.0,Belgium,51773.0,mobile device management architect,No,201.0,90184.966010
19,1982.0,male,35.0,Finland,23423.0,paralegal aide,PhD,167.0,28801.694670
20,1995.0,female,63.0,Costa Rica,743454.0,postal service mail carrier,No,165.0,87347.302940
22,1987.0,male,38.0,Congo,91468.0,optician,Master,186.0,75631.835550
23,1980.0,male,34.0,Belgium,1866490.0,Breeder,Master,185.0,176083.816400
24,1983.0,other,20.0,United Arab Emirates,79257.0,sharepoint developer,Master,154.0,21195.822570
25,2008.0,male,71.0,Slovakia,220873.0,senior forester for restitution,Bachelor,179.0,106068.388900
26,1983.0,other,28.0,Burundi,855389.0,senior mainframe programmer analyst,Master,201.0,136612.004300
27,2011.0,male,23.0,Slovakia,769387.0,paramedic,Master,177.0,66293.727100
28,2014.0,male,40.0,Paraguay,164659.0,senior data analyst,Bachelor,153.0,41306.818310
29,1985.0,other,28.0,Portugal,1496745.0,pharmacist,Bachelor,153.0,36866.277640
30,1989.0,other,16.0,Tunisia,1548795.0,painter,Bachelor,180.0,96747.288750
31,1983.0,male,14.0,Lebanon,1131786.0,senior bi developer,No,171.0,22619.438980
32,2011.0,female,40.0,Azerbaijan,1644410.0,janitor,Bachelor,139.0,64365.891060
34,1998.0,male,37.0,Botswana,33707.0,labor relations attorney,Bachelor,163.0,247094.403700
35,2018.0,male,16.0,Kyrgyzstan,67853.0,pest control worker,Bachelor,161.0,10438.865220
36,2010.0,male,62.0,South Sudan,59341.0,quality control senior engineer,No,219.0,175660.307700
38,2017.0,male,52.0,Belgium,406117.0,paralegal assistant supervisor,Bachelor,201.0,185317.452000
...,...,...,...,...,...,...,...,...,...
185194,2012.0,female,20.0,Honduras,30934.0,information security officer,Master,143.0,NaN
185195,1987.0,unknown,19.0,Lesotho,317404.0,senior staff electrical engineer,Bachelor,155.0,NaN
185196,2012.0,unknown,17.0,Senegal,50681.0,postal service mail carrier,unknown,209.0,NaN
185197,1988.0,female,37.0,Liberia,82185.0,real estate broker,PhD,167.0,NaN
185198,1981.0,male,32.0,Tajikistan,234165.0,reinforcing iron worker,Bachelor,186.0,NaN
185199,2010.0,female,41.0,Czechia,81139.0,sr. internal auditor,Bachelor,159.0,NaN
185200,2015.0,female,29.0,Slovakia,486018.0,sql/oracle database administrator,Bachelor,157.0,NaN
185201,2000.0,female,24.0,Slovakia,296160.0,program and policy specialist,Bachelor,149.0,NaN
185202,2016.0,unknown,71.0,Singapore,55795.0,production support,No,154.0,NaN
185203,1996.0,female,44.0,Ireland,59013.0,licensing clerk,Bachelor,169.0,NaN
185204,1987.0,female,42.0,Dominican Republic,82591.0,mapping technician,Bachelor,157.0,NaN
185205,2004.0,female,42.0,Turkmenistan,1473751.0,recruitment assistant,Bachelor,158.0,NaN
185206,2015.0,other,16.0,Libya,967135.0,program managercadd coordinator,Master,153.0,NaN
185207,1987.0,male,31.0,Kyrgyzstan,77136.0,jeweler,No,197.0,NaN
185208,2002.0,male,41.0,Switzerland,1816578.0,staff auditor,unknown,169.0,NaN
185209,2013.0,female,45.0,Norway,638258.0,it security analyst,Bachelor,130.0,NaN
185210,2006.0,other,48.0,Norway,23198.0,policeman,Bachelor,173.0,NaN
185211,1999.0,female,16.0,Kuwait,1477218.0,purchasing manager,No,166.0,NaN
185212,2018.0,unknown,37.0,Oman,65671.0,senior port engineer,PhD,171.0,NaN
185213,2012.0,male,22.0,Central African Republic,365199.0,it helpdesk manager,Bachelor,177.0,NaN
185214,1982.0,female,20.0,Finland,803985.0,custodian,Master,149.0,NaN
185215,2008.0,other,27.0,Laos,976591.0,outreach intern,Bachelor,199.0,NaN
185216,1988.0,female,35.0,Panama,1474613.0,regional field administrative assistant,No,135.0,NaN
185217,2001.0,female,27.0,Kazakhstan,150315.0,inspector,No,159.0,NaN
185218,2005.0,other,30.0,Mozambique,2198174.0,senior programmer,unknown,162.0,NaN
185219,2012.0,male,37.0,Norway,62975.0,payroll supervisor,Bachelor,203.0,NaN
185220,2016.0,other,42.0,Slovakia,46819.0,purchasing agent - buyer,No,181.0,NaN
185221,2019.0,other,50.0,Sweden,525072.0,neigborhood resiliency specialist,Master,162.0,NaN
185222,1980.0,female,54.0,Netherlands,915892.0,it infrastructure project manager,Master,162.0,NaN
185223,2017.0,other,41.0,Tunisia,62607.0,materials engineer,Master,197.0,NaN

In [8]:
# count N/A values
tt_df.shape[0] - tt_df.count()

Year of Record           0
Gender                   0
Age                      0
Country                  0
Size of City             0
Profession               0
University Degree        0
Body Height [cm]         0
Income in EUR        73230
dtype: int64

In [9]:
# split Gender
gender = pd.get_dummies(tt_df['Gender'], prefix = 'Gender')
tt_df = tt_df.join(gender)
tt_df.drop(['Gender','Gender_unknown'],axis=1,inplace=True)

tt_df.head()

,Year of Record,Age,Country,Size of City,Profession,University Degree,Body Height [cm],Income in EUR,Gender_female,Gender_male,Gender_other
Instance,,,,,,,,,,,
2,1996.0,41.0,Singapore,1603504.0,safe event coordinator,Master,186.0,91001.32764,0,0,1
3,2018.0,28.0,Norway,1298017.0,receivables/payables analyst,PhD,170.0,157982.17670,0,0,1
4,2006.0,33.0,Cuba,751903.0,fleet assistant,No,171.0,45993.75793,0,0,1
6,1991.0,60.0,Liberia,56080.0,senior security analyst,Bachelor,181.0,125809.99030,0,1,0
9,2015.0,43.0,South Sudan,85333.0,intergovernmental outreach coordinator,No,189.0,48058.20607,0,1,0

In [10]:
# split Country
country = pd.get_dummies(tt_df['Country'], prefix = 'Country')
tt_df = tt_df.join(country)
tt_df.drop(['Country'],axis=1,inplace=True)

tt_df.head()

,Year of Record,Age,Size of City,Profession,University Degree,Body Height [cm],Income in EUR,Gender_female,Gender_male,Gender_other,...,Country_Ukraine,Country_United Arab Emirates,Country_United Kingdom,Country_Uruguay,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Yemen,Country_Zambia,Country_Zimbabwe
Instance,,,,,,,,,,,,,,,,,,,,,
2,1996.0,41.0,1603504.0,safe event coordinator,Master,186.0,91001.32764,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2018.0,28.0,1298017.0,receivables/payables analyst,PhD,170.0,157982.17670,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,2006.0,33.0,751903.0,fleet assistant,No,171.0,45993.75793,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,1991.0,60.0,56080.0,senior security analyst,Bachelor,181.0,125809.99030,0,1,0,...,0,0,0,0,0,0,0,0,0,0
9,2015.0,43.0,85333.0,intergovernmental outreach coordinator,No,189.0,48058.20607,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
# split Profession
profession = pd.get_dummies(tt_df['Profession'], prefix = 'Profession')
tt_df = tt_df.join(profession)
tt_df.drop(['Profession','Profession_unknown'],axis=1,inplace=True)

tt_df.head()

,Year of Record,Age,Size of City,University Degree,Body Height [cm],Income in EUR,Gender_female,Gender_male,Gender_other,Country_Afghanistan,...,Profession_windows administrator,Profession_wireless coordinator,Profession_woodworker,Profession_word processor,Profession_workforce management analyst,Profession_workforce planning intern,Profession_writer,Profession_x-ray technician,Profession_yardmaster,Profession_youth initiatives lead advisor
Instance,,,,,,,,,,,,,,,,,,,,,
2,1996.0,41.0,1603504.0,Master,186.0,91001.32764,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2018.0,28.0,1298017.0,PhD,170.0,157982.17670,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2006.0,33.0,751903.0,No,171.0,45993.75793,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6,1991.0,60.0,56080.0,Bachelor,181.0,125809.99030,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
9,2015.0,43.0,85333.0,No,189.0,48058.20607,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
# split University Degree
university = pd.get_dummies(tt_df['University Degree'], prefix = 'University Degree')
tt_df = tt_df.join(university)
tt_df.drop(['University Degree','University Degree_unknown'],axis=1,inplace=True)

tt_df.head()

,Year of Record,Age,Size of City,Body Height [cm],Income in EUR,Gender_female,Gender_male,Gender_other,Country_Afghanistan,Country_Albania,...,Profession_workforce management analyst,Profession_workforce planning intern,Profession_writer,Profession_x-ray technician,Profession_yardmaster,Profession_youth initiatives lead advisor,University Degree_Bachelor,University Degree_Master,University Degree_No,University Degree_PhD
Instance,,,,,,,,,,,,,,,,,,,,,
2,1996.0,41.0,1603504.0,186.0,91001.32764,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2018.0,28.0,1298017.0,170.0,157982.17670,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,2006.0,33.0,751903.0,171.0,45993.75793,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
6,1991.0,60.0,56080.0,181.0,125809.99030,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
9,2015.0,43.0,85333.0,189.0,48058.20607,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [13]:
# seperate train & test
df = tt_df.iloc[:train_bound]
te = tt_df.iloc[train_bound:]

In [14]:
df.shape

(89710, 1526)

In [15]:
te.shape

(73230, 1526)

In [16]:
# train

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X = df.drop(['Income in EUR'],axis=1)
y = df['Income in EUR']

In [17]:
# train test split
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=20)
lin = LinearRegression()
# lin.fit(X_train, y_train)
# lin.score(X_test, y_test)
lin.fit(X, y)
lin.score(X, y)

0.7444043529277401

In [18]:
py = lin.predict(te.drop(['Income in EUR'],axis=1))

In [19]:
# dataframe = pd.DataFrame({'Income':py})

py_series = pd.Series(py, name='Income')
id_series = pd.Series(np.arange(111994, 185223+1), name='Instance')
final_result = pd.concat([id_series, py_series], axis=1)

final_result.to_csv("submission2333.csv", index=False)

In [20]:
#0.7444043529277401